<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navBookings"
        android:icon="@drawable/ic_bookings"
        android:title="@string/nav_bookings" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
